# oopimproved

./: BCrypt_password_hash_generator_tool.html  GLOBAL-DEPLOYMENT.md  GLOBAL-IP-DISCOVERY.md  GenerateHashes.java  README.md  TestBCrypt.java  complete-database.sql  database_init.sh  dependency-reduced-pom.xml  dynamic-ip-test.java  global-servers.conf  pom.xml  run-global-system.bat  run-global-system.sh  run-system.bat  run-system.sh  server-config.properties  start-hq-simple.sh  test-connection.java  test-login-controller.java  test-run-system.sh
config/: branch-keystore.jks  hq-keystore.jks
database/: init.sql
database/migrations/: add_columns_to_order_items.sql  add_columns_to_orders.sql  add_default_to_total_amount.sql  add_notification_columns.sql  add_payments_table.sql
src/main/java/com/drinks/rmi/client/: DrinkBusinessClient.java
src/main/java/com/drinks/rmi/client/gui/: DashboardRouter.java  DrinkBusinessGUIApp.java  NotificationCallbackImpl.java
src/main/java/com/drinks/rmi/client/gui/controller/: AdminDashboardController.java  AuditorDashboardController.java  BaseDashboardController.java  BranchManagerDashboardController.java  BranchStaffDashboardController.java  CustomerDashboardController.java  CustomerSupportDashboardController.java  DashboardController.java  GlobalManagerDashboardController.java  LoginController.java  MinimalTestController.java  PaymentDialogController.java  TestDashboardController.java
src/main/java/com/drinks/rmi/common/: DatabaseConfig.java  DatabaseConfig.java.save
src/main/java/com/drinks/rmi/dto/: BranchDTO.java  CustomerReportDTO.java  DrinkDTO.java  DrinkPopularityReportDTO.java  LoginHistoryDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentResultDTO.java  SalesReportDTO.java  StockDTO.java  StockReportDTO.java  UserDTO.java
src/main/java/com/drinks/rmi/interfaces/: AuthService.java  DrinkService.java  LoadBalancerService.java  NotificationCallback.java  NotificationService.java  OrderService.java  PaymentService.java  ReportService.java  StockService.java
src/main/java/com/drinks/rmi/server/: AuthServiceImpl.java  BranchServer.java  DrinkServiceImpl.java  HQServer.java  HQServerSimple.java  LoadBalancerServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  StockServiceImpl.java
src/main/java/com/drinks/rmi/server/security/: RoleBasedAccessControl.java
src/main/java/com/drinks/rmi/util/: DatabaseSeeder.java  UserRoleUpdater.java
src/main/java/com/drinks/test/: HikariConnectionTest.java  MySQLConnectionTest.java
src/main/resources/css/: login.css
src/main/resources/fxml/: admin_dashboard.fxml  admin_dashboard.fxml.bak  customer-dashboard.fxml  customer_dashboard.fxml  customer_support_dashboard.fxml  global_manager_dashboard.fxml  login.fxml  minimal_label_test.fxml  minimal_test.fxml  new_test_dashboard.fxml  test_dashboard.fxml
