# Server Configuration for GUI Client
# Change this IP address to connect to different servers
rmi.server.host=192.168.100.241
rmi.server.port=1099

# Alternative server configurations (uncomment to use)
# For localhost testing:
# rmi.server.host=localhost

# For Digital Ocean server:
# rmi.server.host=162.49.51.162

# For other network machines:
# rmi.server.host=192.168.100.xxx
